# MVVM-Code-Repository

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/mvvmsourcecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmsourcecode/adapters/: UserAdapter.java
app/src/main/java/com/mvvmsourcecode/constant/: AppConstant.java
app/src/main/java/com/mvvmsourcecode/custom/: CustomToast.java
app/src/main/java/com/mvvmsourcecode/model/: SplashModel.java  UserModel.java
app/src/main/java/com/mvvmsourcecode/network/: ApiDataService.java  RetrofitClient.java
app/src/main/java/com/mvvmsourcecode/repository/: UserRepository.java
app/src/main/java/com/mvvmsourcecode/utils/: NetworkHandler.java
app/src/main/java/com/mvvmsourcecode/view/: SplashActivity.java  UsersActivity.java
app/src/main/java/com/mvvmsourcecode/viewmodel/: SplashViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_placeholder.xml  ic_user_profile_circle.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_user_list.xml  no_internet_dialog.xml  progress_bar_layout.xml  toast_custom_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: lint.xml
app/src/test/java/com/mvvmsourcecode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
