<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userModel"
            type="com.mvvmsourcecode.model.UserModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/mCvUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="@dimen/_3sdp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="@dimen/_5sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_pic"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_margin="@dimen/_7sdp"
                    android:background="@drawable/ic_user_profile_circle"
                    android:scaleType="fitXY"
                    bind:avatar_url="@{userModel.avatar}"
                    bind:layout_constraintBottom_toBottomOf="parent"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_pic"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@{userModel.getLogin}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    bind:layout_constraintEnd_toEndOf="parent"
                    bind:layout_constraintStart_toEndOf="@+id/img_pic"
                    bind:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/app_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>